[Rainmeter]
Update=#Update#
DynamicWindowSize=1

[Metadata]
Name=Hologram
Author=killall-q.deviantart.com
Version=2017.09.21
Information=Renders an .OBJ file as a point cloud.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
@Include=#@#Settings.inc
FileSet=#File#

; ---------------MEASURES---------------

[mScript]
Measure=Script
ScriptFile=#@#Hologram.lua

[mInput]
Measure=Plugin
Plugin=InputText
H=19
FontFace=Segoe UI
FontSize=10
FontColor=FFFFFF
SolidColor=C00000
OnDismissAction=[!HideMeterGroup Est][!SetOption Handle MouseLeaveAction "[!HideMeterGroup Control][!HideMeterGroup Set][!SetOption Handle SolidColor 00000001][!UpdateMeter Handle][!Redraw]"][!UpdateMeter Handle][!Redraw]
Command1=[!SetVariable FileSet """$UserInput$""" DefaultValue="#FileSet#" X="46" Y="146" W="([FileSet:W]+200)"][!CommandMeasure mScript ScanFile()]
Command2=[!SetVariable PreloadSet "$UserInput$" DefaultValue="#Points#" X="129" Y="[PreloadSet:Y]" W="([PreloadSet:W]+40)"][!CommandMeasure mScript Preload()]
Command3=[!SetVariable PixSSet "$UserInput$" DefaultValue="#PixS#" X="84" Y="[PixSSet:Y]" W="([PixSSet:W]+40)"][!CommandMeasure mScript SetPixS()]
Command4=[!SetVariable ColorSet "$UserInput$" DefaultValue="#Color#" X="65" Y="[ColorSet:Y]" W="([ColorSet:W]+40)"][!CommandMeasure mScript SetColor()]

; ----------------STYLES----------------

[P]
W=#PixS#
H=#PixS#
SolidColor=#Color#
UpdateDivider=-1
Group=P

[sControl]
W=36
H=32
FontFace=Webdings
FontSize=20
StringAlign=CenterCenter
Padding=0,4,0,0
FontColor=FFFFFF
SolidColor=00000050
Hidden=1
Group=Control
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor FF0000][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor FFFFFF][!UpdateMeter #CURRENTSECTION#][!Redraw]

[sSet]
X=12
Y=6R
FontFace=Segoe UI
FontSize=10
AntiAlias=1
FontColor=FFFFFF
SolidColor=000000E0
Hidden=1
Group=Set

[sSetVar]
X=6R
Y=r
SolidColor=505050E0
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor D80000E0][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 505050E0][!UpdateMeter #CURRENTSECTION#][!Redraw]

; ----------------METERS----------------

[Handle]
Meter=String
FontFace=Segoe UI
StringAlign=CenterCenter
AntiAlias=1
FontColor=FFFFFF
SolidColor=00000001
MouseActionCursor=0
MouseOverAction=[!ShowMeterGroup Control][!SetOption Handle SolidColor 00000050][!UpdateMeter Handle][!Redraw]
MouseLeaveAction=[!HideMeterGroup Control][!HideMeterGroup Set][!HideMeterGroup Est][!SetOption Handle SolidColor 00000001][!UpdateMeter Handle][!Redraw]
MiddleMouseUpAction=[!ToggleMeterGroup Set][!Redraw]
MouseScrollUpAction=!CommandMeasure mScript Scale(-10)
MouseScrollDownAction=!CommandMeasure mScript Scale(10)
MouseScrollLeftAction=!CommandMeasure mScript Yaw(0.1)
MouseScrollRightAction=!CommandMeasure mScript Yaw(-0.1)

@Include=#@#Meters.inc

[PitchUp]
Meter=String
MeterStyle=sControl
X=30
Y=30
Text=5
LeftMouseUpAction=!CommandMeasure mScript Pitch(-0.2)
MiddleMouseUpAction=[!CommandMeasure mScript moveFlag=true;theta=0][!WriteKeyValue Variables Theta 0 "#@#Settings.inc"][!Update]
MouseScrollUpAction=!CommandMeasure mScript Pitch(-0.1)
MouseScrollDownAction=!CommandMeasure mScript Pitch(0.1)

[PitchDown]
Meter=String
MeterStyle=sControl
X=r
Y=R
Text=6
LeftMouseUpAction=!CommandMeasure mScript Pitch(0.2)
MiddleMouseUpAction=[!CommandMeasure mScript moveFlag=true;theta=0][!WriteKeyValue Variables Theta 0 "#@#Settings.inc"][!Update]
MouseScrollUpAction=!CommandMeasure mScript Pitch(-0.1)
MouseScrollDownAction=!CommandMeasure mScript Pitch(0.1)

[RollBG]
Meter=Roundline
X=58
Y=12
W=72
H=72
Solid=1
LineLength=36
LineColor=00000050
AntiAlias=1
Hidden=1
Group=Control
MiddleMouseUpAction=[!CommandMeasure mScript moveFlag=true;phi=0][!WriteKeyValue Variables Phi 0 "#@#Settings.inc"][!Update]
MouseScrollUpAction=!CommandMeasure mScript Roll(0.1)
MouseScrollDownAction=!CommandMeasure mScript Roll(-0.1)

[RollRight]
Meter=Image
X=r
Y=r
ImageName=#@#Images\Roll.png
Hidden=1
Group=Control
MouseOverAction=[!SetOption RollRight ImageTint FF0000][!UpdateMeter RollRight][!Redraw]
MouseLeaveAction=[!SetOption RollRight ImageTint ""][!UpdateMeter RollRight][!Redraw]
LeftMouseUpAction=!CommandMeasure mScript Roll(0.2)

[RollLeft]
Meter=Image
X=R
Y=r
ImageName=#@#Images\Roll.png
ImageFlip=Horizontal
Hidden=1
Group=Control
MouseOverAction=[!SetOption RollLeft ImageTint FF0000][!UpdateMeter RollLeft][!Redraw]
MouseLeaveAction=[!SetOption RollLeft ImageTint ""][!UpdateMeter RollLeft][!Redraw]
LeftMouseUpAction=!CommandMeasure mScript Roll(-0.2)

[YawLeft]
Meter=String
MeterStyle=sControl
X=76
Y=112
Text=3
LeftMouseUpAction=!CommandMeasure mScript Yaw(0.2)
MiddleMouseUpAction=[!CommandMeasure mScript moveFlag=true;psi=0][!WriteKeyValue Variables Psi 0 "#@#Settings.inc"][!Update]
MouseScrollUpAction=!CommandMeasure mScript Yaw(0.1)
MouseScrollDownAction=!CommandMeasure mScript Yaw(-0.1)

[YawRight]
Meter=String
MeterStyle=sControl
X=R
Y=r
Text=4
LeftMouseUpAction=!CommandMeasure mScript Yaw(-0.2)
MiddleMouseUpAction=[!CommandMeasure mScript moveFlag=true;psi=0][!WriteKeyValue Variables Psi 0 "#@#Settings.inc"][!Update]
MouseScrollUpAction=!CommandMeasure mScript Yaw(0.1)
MouseScrollDownAction=!CommandMeasure mScript Yaw(-0.1)

[Cog]
Meter=Image
X=12
Y=94
ImageName=#@#Images\Cog.png
Hidden=1
Group=Control
MouseOverAction=[!SetOption Cog ImageTint FF0000][!UpdateMeter Cog][!Redraw]
MouseLeaveAction=[!SetOption Cog ImageTint ""][!UpdateMeter Cog][!Redraw]
LeftMouseUpAction=[!ToggleMeterGroup Set][!Redraw]

; ----------------SETTINGS--------------

[FileLabel]
Meter=String
MeterStyle=sSet
Y=16R
Text=FILE

[FileSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#File#
ToolTipIcon=Warning
ToolTipTitle=Before loading large files
ToolTipText=It is recommended to turn off#CRLF#edge interpolation and auto-rotation.
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 1"][!SetOption Handle MouseLeaveAction ""][!UpdateMeter Handle]

[EstTime]
Meter=String
MeterStyle=sSet
Y=R
Text="ESTIMATED LOAD TIME: "
Group=Est

[EstLoad]
Meter=String
MeterStyle=sSet | sSetVar
Text=LOAD
Group=Est
LeftMouseUpAction=!CommandMeasure mScript StartLoad()

[EstCancel]
Meter=String
MeterStyle=sSet | sSetVar
Text=CANCEL
Group=Est
LeftMouseUpAction=!CommandMeasure mScript Cancel()

[EstPoints]
Meter=String
MeterStyle=sSet
Y=R
Text="POINTS: "
Group=Est

[PreloadLabel]
Meter=String
MeterStyle=sSet
Text=PRELOAD POINTS

[PreloadSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=0
ToolTipText=Specify the number of points to preload so that#CRLF#models with fewer points can load instantly.#CRLF#The shown value is the number of points currently loaded.
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 2"][!SetOption Handle MouseLeaveAction ""][!UpdateMeter Handle]

[PixSLabel]
Meter=String
MeterStyle=sSet
Text=PIXEL SIZE

[PixSSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#PixS#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 3"][!SetOption Handle MouseLeaveAction ""][!UpdateMeter Handle]

[EdgeLabel]
Meter=String
MeterStyle=sSet
Text=EDGE INTERPOLATION

[Edge0xSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=NONE
Group=Set | Edge
LeftMouseUpAction=!CommandMeasure mScript SetEdge()

[Edge2xSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=2x
Group=Set | Edge
LeftMouseUpAction=!CommandMeasure mScript SetEdge(2)

[Edge4xSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=4x
Group=Set | Edge
LeftMouseUpAction=!CommandMeasure mScript SetEdge(4)

[Edge8xSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=8x
Group=Set | Edge
LeftMouseUpAction=!CommandMeasure mScript SetEdge(8)

[Edge16xSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=16x
Group=Set | Edge
LeftMouseUpAction=!CommandMeasure mScript SetEdge(16)

[PerspectiveLabel]
Meter=String
MeterStyle=sSet
Text=PERSPECTIVE

[PerspectiveSet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetPerspective(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetPerspective(0.1)
MouseScrollDownAction=!CommandMeasure mScript SetPerspective(-0.1)

[PerspectiveSlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[PerspectiveVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Perspective#
SolidColor=00000000

[ColorLabel]
Meter=String
MeterStyle=sSet
Text=COLOR

[ColorSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Color#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 4"][!SetOption Handle MouseLeaveAction ""][!UpdateMeter Handle]

[OmegaLabel]
Meter=String
MeterStyle=sSet
Text=ROTATION

[Omega25]
Meter=String
MeterStyle=sSet | sSetVar
Text=ON
ToolTipIcon=Warning
ToolTipTitle=Warning
ToolTipText=Constant CPU usage
LeftMouseUpAction=[!WriteKeyValue Variables Update 25 "#@#Settings.inc"][!CommandMeasure mScript EstimateLoadTime(#point)]

[Omega-1]
Meter=String
MeterStyle=sSet | sSetVar
Text=OFF
LeftMouseUpAction=[!WriteKeyValue Variables Update -1 "#@#Settings.inc"][!CommandMeasure mScript EstimateLoadTime(#point)]

[OmegaSet]
Meter=Image
MeterStyle=sSet | sSetVar
X=85
Y=6R
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetOmega(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetOmega(0.004)
MouseScrollDownAction=!CommandMeasure mScript SetOmega(-0.004)

[OmegaSlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[OmegaVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
SolidColor=00000000
