[Rainmeter]
Update=#Update#

[Metadata]
Name=Hologram
Author=killall-q.deviantart.com
Version=2022.12.01
Information=Renders 3D models as point clouds.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
@Include=#@#Settings.inc

; ---------------MEASURES---------------

[mScript]
Measure=Script
ScriptFile=#@#Hologram.lua

[mPath]
Measure=Plugin
Plugin=FileView
Path=#Path#
Count=10
ShowDotDot=0
Extensions=stl;obj
FinishAction=[!UpdateMeasureGroup File][!UpdateMeterGroup File][!Redraw]

[mFolderCount]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FolderCount
Group=File
OnChangeAction=!CommandMeasure mScript InitScroll()

[mFileCount]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileCount
Group=File
OnChangeAction=!CommandMeasure mScript InitScroll()

[mFile1]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=1

[mFile2]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=2

[mFile3]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=3

[mFile4]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=4

[mFile5]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=5

[mFile6]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=6

[mFile7]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=7

[mFile8]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=8

[mFile9]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=9

[mFile10]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=10

[mInput]
Measure=Plugin
Plugin=InputText
H=19
FontFace=Segoe UI
FontSize=10
FontColor=FFFFFF
SolidColor=C00000
OnDismissAction=[!HideMeterGroup Est][!EnableMouseAction Handle MouseLeaveAction][!Redraw]
Command1=[!SetVariable Set "$UserInput$" DefaultValue="#Points#" X="[PreloadSet:X]" Y="[PreloadSet:Y]" W="([PreloadSet:W]+40)" InputNumber="1"][!CommandMeasure mScript Preload()]
Command2=[!SetVariable Set "$UserInput$" DefaultValue="#PixS#" X="[PixSSet:X]" Y="[PixSSet:Y]" W="([PixSSet:W]+40)" InputNumber="1"][!CommandMeasure mScript SetPixS()]
Command3=[!SetVariable Set "$UserInput$" DefaultValue="#Color#" X="[ColorSet:X]" Y="[ColorSet:Y]" W="([ColorSet:W]+40)"][!CommandMeasure mScript SetColor()]

; ----------------STYLES----------------

[P]
W=#PixS#
H=#PixS#
SolidColor=#Color#
UpdateDivider=-1
Group=P

[sReadout]
FontFace=Segoe UI
FontSize=10
AntiAlias=1
StringAlign=CenterCenter
FontColor=FFFFFF
Hidden=1
Group=Control

[sControl]
W=36
H=32
FontFace=Webdings
FontSize=20
StringAlign=CenterCenter
Padding=0,4,0,0
FontColor=FFFFFF
SolidColor=00000050
Hidden=1
Group=Control
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor FF0000][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor FFFFFF][!UpdateMeter #CURRENTSECTION#][!Redraw]

[sControlImage]
Hidden=1
Group=Control
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint FF0000][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!UpdateMeter #CURRENTSECTION#][!Redraw]

[sSet]
X=12
Y=6R
FontFace=Segoe UI
FontSize=10
AntiAlias=1
FontColor=FFFFFF
SolidColor=000000E0
Hidden=1
Group=Set

[sSetVar]
X=6R
Y=r
SolidColor=505050E0
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor D80000E0][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 505050E0][!UpdateMeter #CURRENTSECTION#][!Redraw]

[sSetFile]
X=32
Y=R
W=180
H=19
ClipString=1
Group=Set | File
MiddleMouseUpAction=[!CommandMeasure mPath Update][!UpdateMeasure mPath]
MouseScrollUpAction=!CommandMeasure mScript ScrollList(-1)
MouseScrollDownAction=!CommandMeasure mScript ScrollList(1)

[sSetSel]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor FF0000][!UpdateMeter #CURRENTSECTION#]

; ----------------METERS----------------

[Handle]
Meter=String
FontFace=Segoe UI
StringAlign=CenterCenter
AntiAlias=1
FontColor=FFFFFF
SolidColor=00000001
MouseActionCursor=0
MouseOverAction=[!ShowMeterGroup Control][!SetOption Handle SolidColor 00000050][!UpdateMeter Handle][!Redraw]
MouseLeaveAction=[!HideMeterGroup Control][!HideMeterGroup Set][!HideMeterGroup Est][!SetOption Handle SolidColor 00000001][!UpdateMeter Handle][!Redraw]
MiddleMouseUpAction=[!ToggleMeterGroup Set][!Redraw]
MouseScrollUpAction=!CommandMeasure mScript Scale(-10)
MouseScrollDownAction=!CommandMeasure mScript Scale(10)
MouseScrollLeftAction=!CommandMeasure mScript Yaw(0.1)
MouseScrollRightAction=!CommandMeasure mScript Yaw(-0.1)

@Include=#@#Meters.inc

[PitchUp]
Meter=String
MeterStyle=sControl
X=30
Y=30
Text=5
LeftMouseUpAction=!CommandMeasure mScript Pitch(-0.1)
MiddleMouseUpAction=!CommandMeasure mScript Pitch(0,true)
MouseScrollUpAction=!CommandMeasure mScript Pitch(-0.1)
MouseScrollDownAction=!CommandMeasure mScript Pitch(0.1)

[PitchDown]
Meter=String
MeterStyle=sControl
X=r
Y=R
Text=6
LeftMouseUpAction=!CommandMeasure mScript Pitch(0.1)
MiddleMouseUpAction=!CommandMeasure mScript Pitch(0,true)
MouseScrollUpAction=!CommandMeasure mScript Pitch(-0.1)
MouseScrollDownAction=!CommandMeasure mScript Pitch(0.1)

[Theta]
Meter=String
MeterStyle=sReadout
X=30
Y=48
Text=#Theta#

[RollBG]
Meter=Roundline
X=58
Y=12
W=72
H=72
Solid=1
LineLength=36
LineColor=00000050
AntiAlias=1
Hidden=1
Group=Control
MiddleMouseUpAction=!CommandMeasure mScript Roll(0,true)
MouseScrollUpAction=!CommandMeasure mScript Roll(0.1)
MouseScrollDownAction=!CommandMeasure mScript Roll(-0.1)

[RollRight]
Meter=Image
MeterStyle=sControlImage
X=r
Y=r
ImageName=#@#Images\Roll.png
LeftMouseUpAction=!CommandMeasure mScript Roll(0.1)

[RollLeft]
Meter=Image
MeterStyle=sControlImage
X=R
Y=r
ImageName=#@#Images\Roll.png
ImageFlip=Horizontal
LeftMouseUpAction=!CommandMeasure mScript Roll(-0.1)

[Phi]
Meter=String
MeterStyle=sReadout
X=94
Y=48
Text=#Phi#

[YawLeft]
Meter=String
MeterStyle=sControl
X=76
Y=112
Text=3
LeftMouseUpAction=!CommandMeasure mScript Yaw(0.1)
MiddleMouseUpAction=!CommandMeasure mScript Yaw(0,true)
MouseScrollUpAction=!CommandMeasure mScript Yaw(0.1)
MouseScrollDownAction=!CommandMeasure mScript Yaw(-0.1)

[YawRight]
Meter=String
MeterStyle=sControl
X=R
Y=r
Text=4
LeftMouseUpAction=!CommandMeasure mScript Yaw(-0.1)
MiddleMouseUpAction=!CommandMeasure mScript Yaw(0,true)
MouseScrollUpAction=!CommandMeasure mScript Yaw(0.1)
MouseScrollDownAction=!CommandMeasure mScript Yaw(-0.1)

[Psi]
Meter=String
MeterStyle=sReadout
X=94
Y=112
Text=#Psi#

[Cog]
Meter=Image
MeterStyle=sControlImage
X=12
Y=94
ImageName=#@#Images\Cog.png
LeftMouseUpAction=[!ToggleMeterGroup Set][!Redraw]

; ----------------SETTINGS--------------

[FileScrollBG]
Meter=Image
MeterStyle=sSetVar | sSetFile
X=212
Y=171
W=12
H=190
Hidden=1
LeftMouseUpAction=!CommandMeasure mScript ScrollList(0,$MouseY:%$)

[FileScroll]
Meter=Image
X=2r
Y=2r
W=8
SolidColor=FFFFFF
Group=Set
Hidden=1

[PathLabel]
Meter=String
MeterStyle=sSet
Y=146
Text=PATH

[Path]
Meter=String
MeterStyle=sSet | sSetVar
MeasureName=mPath
Group=Set | File
LeftMouseUpAction=[[mPath]]

[Back]
Meter=String
MeterStyle=sSet | sSetVar | sSetFile
X=21
Y=120r
W=18
H=190
FontFace=Webdings
FontSize=16
StringAlign=CenterCenter
Text=3
LeftMouseUpAction=[!CommandMeasure mPath PreviousFolder][!UpdateMeasure mPath]

[File1]
Meter=String
MeasureName=mFile1
MeterStyle=sSet | sSetVar | sSetFile
Y=-285R
LeftMouseUpAction=!CommandMeasure mScript SelectFile(1)
RightMouseUpAction=!CommandMeasure mScript FileContext(1)

[File2]
Meter=String
MeasureName=mFile2
MeterStyle=sSet | sSetVar | sSetFile
LeftMouseUpAction=!CommandMeasure mScript SelectFile(2)
RightMouseUpAction=!CommandMeasure mScript FileContext(2)

[File3]
Meter=String
MeasureName=mFile3
MeterStyle=sSet | sSetVar | sSetFile
LeftMouseUpAction=!CommandMeasure mScript SelectFile(3)
RightMouseUpAction=!CommandMeasure mScript FileContext(3)

[File4]
Meter=String
MeasureName=mFile4
MeterStyle=sSet | sSetVar | sSetFile
LeftMouseUpAction=!CommandMeasure mScript SelectFile(4)
RightMouseUpAction=!CommandMeasure mScript FileContext(4)

[File5]
Meter=String
MeasureName=mFile5
MeterStyle=sSet | sSetVar | sSetFile
LeftMouseUpAction=!CommandMeasure mScript SelectFile(5)
RightMouseUpAction=!CommandMeasure mScript FileContext(5)

[File6]
Meter=String
MeasureName=mFile6
MeterStyle=sSet | sSetVar | sSetFile
LeftMouseUpAction=!CommandMeasure mScript SelectFile(6)
RightMouseUpAction=!CommandMeasure mScript FileContext(6)

[File7]
Meter=String
MeasureName=mFile7
MeterStyle=sSet | sSetVar | sSetFile
LeftMouseUpAction=!CommandMeasure mScript SelectFile(7)
RightMouseUpAction=!CommandMeasure mScript FileContext(7)

[File8]
Meter=String
MeasureName=mFile8
MeterStyle=sSet | sSetVar | sSetFile
LeftMouseUpAction=!CommandMeasure mScript SelectFile(8)
RightMouseUpAction=!CommandMeasure mScript FileContext(8)

[File9]
Meter=String
MeasureName=mFile9
MeterStyle=sSet | sSetVar | sSetFile
LeftMouseUpAction=!CommandMeasure mScript SelectFile(9)
RightMouseUpAction=!CommandMeasure mScript FileContext(9)

[File10]
Meter=String
MeasureName=mFile10
MeterStyle=sSet | sSetVar | sSetFile
LeftMouseUpAction=!CommandMeasure mScript SelectFile(10)
RightMouseUpAction=!CommandMeasure mScript FileContext(10)

[EstTime]
Meter=String
MeterStyle=sSet
Y=R
Text="ESTIMATED LOAD TIME: "
Group=Est

[EstLoad]
Meter=String
MeterStyle=sSet | sSetVar
Text=LOAD
Group=Est
LeftMouseUpAction=!CommandMeasure mScript StartLoad()

[EstCancel]
Meter=String
MeterStyle=sSet | sSetVar
Text=CANCEL
Group=Est
LeftMouseUpAction=!CommandMeasure mScript Cancel()

[EstPoints]
Meter=String
MeterStyle=sSet
Y=R
Text="POINTS: "
Group=Est

[PreloadLabel]
Meter=String
MeterStyle=sSet
Text=PRELOAD POINTS

[PreloadSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=0
ToolTipText=Specify the number of points to preload so that#CRLF#models with fewer points can load instantly.#CRLF#The shown value is the number of points currently loaded.
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 1"][!ClearMouseAction Handle MouseLeaveAction]

[PixSLabel]
Meter=String
MeterStyle=sSet
Text=PIXEL SIZE

[PixSSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#PixS#
Postfix=" px"
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 2"][!ClearMouseAction Handle MouseLeaveAction]

[EdgeLabel]
Meter=String
MeterStyle=sSet
Text=EDGE INTERPOLATION

[Edge0xSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=NONE
Group=Set | Edge
LeftMouseUpAction=!CommandMeasure mScript SetEdge()

[Edge2xSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=2x
Group=Set | Edge
LeftMouseUpAction=!CommandMeasure mScript SetEdge(2)

[Edge4xSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=4x
Group=Set | Edge
LeftMouseUpAction=!CommandMeasure mScript SetEdge(4)

[Edge8xSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=8x
Group=Set | Edge
LeftMouseUpAction=!CommandMeasure mScript SetEdge(8)

[Edge16xSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=16x
Group=Set | Edge
LeftMouseUpAction=!CommandMeasure mScript SetEdge(16)

[PerspectiveLabel]
Meter=String
MeterStyle=sSet
Text=PERSPECTIVE

[PerspectiveSet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetPerspective(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetPerspective(0.1)
MouseScrollDownAction=!CommandMeasure mScript SetPerspective(-0.1)

[PerspectiveSlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[PerspectiveVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Perspective#
SolidColor=00000000

[ColorLabel]
Meter=String
MeterStyle=sSet
Text=COLOR

[ColorSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Color#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 3"][!ClearMouseAction Handle MouseLeaveAction]

[OmegaLabel]
Meter=String
MeterStyle=sSet
Text=ROTATION

[Omega25]
Meter=String
MeterStyle=sSet | sSetVar
Text=ON
ToolTipIcon=Warning
ToolTipTitle=Warning
ToolTipText=Constant CPU usage
LeftMouseUpAction=[!WriteKeyValue Variables Update 25 "#@#Settings.inc"][!CommandMeasure mScript EstimateLoadTime(#point)]

[Omega-1]
Meter=String
MeterStyle=sSet | sSetVar
Text=OFF
LeftMouseUpAction=[!WriteKeyValue Variables Update -1 "#@#Settings.inc"][!CommandMeasure mScript EstimateLoadTime(#point)]

[OmegaSet]
Meter=Image
MeterStyle=sSet | sSetVar
X=85
Y=6R
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetOmega(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetOmega(0.004)
MouseScrollDownAction=!CommandMeasure mScript SetOmega(-0.004)

[OmegaSlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[OmegaVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
SolidColor=00000000
